# Default values for ClickHouse-operator

operator:
  image: radondb/chronus-operator:dmp
  imagePullPolicy: Always

  # List of namespaces where clickhouse-operator watches for events.
  # Concurrently running operators should watch on different namespaces
  # Support to use regular expressions
  watchNamespaces:
    - (.*?)

  defaultClickHouseLogContainerImage: "busybox:1.32"
  defaultClickHouseLogContainerImagePullPolicy: "Always"
  defaultMetricsExporterContainerImage: "radondb/chronus-metrics-operator:dmp"
  defaultMetricsExporterContainerImagePullPolicy: "Always"
